<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Bakteri dan Penyakit</title>
    <link rel="stylesheet" href="../Tabel/tabel.css">
    <link rel="stylesheet" href="../navbar/navbar.css">
</head>
<body>
    <div class="container">

    </div>
    <div class="sidebar">
        <img src="../Assets/lambang.png" alt="Lambang Penicillisolver" class="lambang">
        <div class="menu-item" onclick="window.location.href='../Beranda/beranda.html'">Beranda</div>
        <div class="menu-item" onclick="window.location.href='../tentangPolaKuman/tentangPolaKuman.html'">Tentang Pola Kuman</div>
        <div class="menu-item" onclick="window.location.href='../cariAntibiotik/cariAntibiotik.html'">Cari Antibiotik</div>
        <div class="menu-item" onclick="window.location.href='../aturAkses/aturAkses.html'">Atur Akses</div>
        <div class="menu-item" onclick="window.location.href='../Reminder/reminder.html'">Reminder</div>        
        <div class="user-info">
            <div class="user-avatar"></div>
                <div>Rizky Septian</div>
                <div>• PPI</div>
        </div>
        <div class="logout-box" onclick="window.location.href='../Landing/landing.html'">Log out</div>
    </div>

    <h1>Penyakit Tahun Ini</h1>
    <div class="center">
        <table border="1">
            <th>Penyakit</th>
            <th>Bakteri</th>
            <tr>
                <td>Pneumonia</td>
                <td>Streptococcus pneumoniae</td>
            </tr>
            <tr>
                <td>Diare</td>
                <td>Eschericia coli</td>
            </tr>
            <tr>
                <td>Flu</td>
                <td>Streptococcus miits</td>
            </tr>
            <tr>
                <td>Batuk</td>
                <td>Streptococcus pyogenes</td>
            </tr>
            <tr>
                <td>Tuberculosis</td>
                <td>Stemphylum sp.</td>
            </tr>
            <tr>
                <td>Radang tenggorokan</td>
                <td>Aeromonas hydrophila</td>
            </tr>
            <tr>
                <td>Tetanus</td>
                <td>Staphylococcus warneri</td>
            </tr>
            <tr>
                <td>Tipes</td>
                <td>Candida famata</td>
            </tr>
            <tr>
                <td>Kolera</td>
                <td>Rothia mucilaginosus</td>
            </tr>
            <tr>
                <td>Sepsis</td>
                <td>Micrococcus luteus</td>
            </tr>
            <tr>
                <td>Salmonella</td>
                <td>Salmonella sp.</td>
            </tr>
            <tr>
                <td>Leptospirosis</td>
                <td></td>
            </tr>
            <tr>
                <td>Meningitis</td>
                <td>Providencia stuartii</td>
            </tr>
            <tr>
                <td>Kusta</td>
                <td>Proteus mirabilis</td>
            </tr>
            <tr>
                <td>Pielonefritis</td>
                <td>Gamella sp.</td>
            </tr>
        </table><br><br>
        <button>Hapus pola kuman</button>
        <button>Update pola kuman</button>
    </div>
</body>
</html>